<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./joint/build/joint.css" />
</head>

<body>
    <!-- content -->
    <div id="paper-links"></div>

    <!-- dependencies -->
    <script src="./joint/node_modules/jquery/dist/jquery.js"></script>
    <script src="./joint/node_modules/lodash/lodash.js"></script>
    <script src="./joint/node_modules/backbone/backbone.js"></script>
    <script src="./joint/build/joint.js"></script>

    <!-- code -->
    <script src="link.js">links()</script>
    
    
</body>

</html>